- model_class = Store
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @store.name
p
  strong= model_class.human_attribute_name(:logo) + ':'
  br
  = @store.logo
p
  strong= model_class.human_attribute_name(:star) + ':'
  br
  = @store.star
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @store.state
p
  strong= model_class.human_attribute_name(:remarks) + ':'
  br
  = @store.remarks
p
  strong= model_class.human_attribute_name(:amounts_to_send) + ':'
  br
  = @store.amounts_to_send
p
  strong= model_class.human_attribute_name(:time_to_send) + ':'
  br
  = @store.time_to_send
p
  strong= model_class.human_attribute_name(:shop_hours) + ':'
  br
  = @store.shop_hours
p
  strong= model_class.human_attribute_name(:license) + ':'
  br
  = @store.license

= link_to t('.back', :default => t("helpers.links.back")), stores_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_store_path(@store), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), store_path(@store), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
